# Pharmacy

./: .gitignore  Program.cs  README.md  appsettings.json  commands_run.md  mysql_code.sql  pharmacy.csproj  project_requirements.txt  tasks.md
Controllers/: CartController.cs  CartItemController.cs  CompanyController.cs  CustomerController.cs  MedicineController.cs  PaymentController.cs  SupplierController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/: Cart.cs  CartItem.cs  Company.cs  Customer.cs  (+5 more)
Hubs/: ChatHub.cs
Migrations/: 20260625110822_InitialMysqlCreate.Designer.cs  20260625110822_InitialMysqlCreate.cs  20260625120526_Initial Implementation Of Models.Designer.cs  20260625120526_Initial Implementation Of Models.cs  20260626071815_Update Medicine model for images.Designer.cs  20260626071815_Update Medicine model for images.cs  20260626200744_Add UnitPrice To CartItem.Designer.cs  20260626200744_Add UnitPrice To CartItem.cs  20260626231451_Add MyUser Customer NonCustomer.Designer.cs  20260626231451_Add MyUser Customer NonCustomer.cs  20260627062558_Add CustomerId to Cart.Designer.cs  20260627062558_Add CustomerId to Cart.cs  ApplicationDbContextModelSnapshot.cs
Pages/: About.cshtml  About.cshtml.cs  Chathub.cshtml  Chathub.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NotFound.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Services/: MedicineImageService.cs
(+66 files in other folders)
